Meeting Minutes - 6/14/2019
Meeting was recorded - https://zoom.us/recording/share/kb4DSjQotbkjstL78sbUFAiCB642SfU60EHuToBqKw-wIumekTziMw 

Core Web UI - Status Updates / Action Items

Core Web UI Status Updates

Issues We'd Like Help With:
https://app.zenhub.com/workspaces/zlux-core-5ca217c7d74bd07972cb77db/board?labels=help%20wanted&repos=144600433,144599826,144600302,144600062,144599767,144599701,144600372	
	
What is being done this Sprint
	- Hackathon has halted work during this sprint
Zenhub for 1.4.0: https://app.zenhub.com/workspaces/zlux-core-5ca217c7d74bd07972cb77db/board?milestones=1.4.0%23&filterLogic=any&repos=144600433,144599826,144600302,144600062,144599767,144599701,144600372

What we Want to do next Sprint
	- Finishing up Java Side car process
	- Finishing up TopSecret Support
	- Finishing up some Swagger support 

Areas of Interest
	- Nolan to set up follow meeting for ZSS education meeting (after 6/17)
	
Demos
	- N/a for today
				
Attendees 
Nolan R
JP
Nakul
Sean
Jordan C
Sobja02 (Broadcom Support)
