Meeting Minutes - 10/11/2019
Meeting was recorded - https://zoom.us/recording/share/SMckQIPwF7G1tv5ZHxd4GcsHCj84rEzy1-ffrXD9pw6wIumekTziMw 

Core Web UI - Status Updates / Action Items

Core Web UI Status Updates

Issues We'd Like Help With:
https://app.zenhub.com/workspaces/zlux-core-5ca217c7d74bd07972cb77db/board?labels=help%20wanted&repos=144600433,144599826,144600302,144600062,144599767,144599701,144600372	
	

What we are doing this sprint 		
	- Sean: continue conda work/ CUPIDS
	- Nakul, Jordan, Lenny, Tim, & Suneeth see link below:
			- https://app.zenhub.com/workspaces/zlux-core-5ca217c7d74bd07972cb77db/board?milestones=PS1%209%2F30%20-%2010%2F11%20(1.6.0)%232019-10-11&filterLogic=any&repos=144599701,144599767,144600062,144599826,144600302,144600372,144600433
	
Demos
	- Nakul
	- Lenny
	- Suneeth
	- Vitek
	- Sean
	
Attendees 
Nolan Rogers
Nakul M
Sean Grady
Suneeth
JP
Lenny
Joe W
Tim G
Aarohi
Vitek
