Meeting Minutes - 7/12/2019
Meeting was recorded - JP should have the recording available Wednesday 7/17/2019 when he is back

Core Web UI - Status Updates / Action Items

Core Web UI Status Updates

Issues We'd Like Help With:
https://app.zenhub.com/workspaces/zlux-core-5ca217c7d74bd07972cb77db/board?labels=help%20wanted&repos=144600433,144599826,144600302,144600062,144599767,144599701,144600372	
	
What is being done this Sprint
	- Testing
		- TopSecret support: /groups/groupname/access-list endpoint extraction (#167)
	- In progress
		- TopSecret support: /classes/classname/profiles/profilename endpoint (#172)	
		- Fixing Code Editor bug, where the Editor is not saving the state of the tabs (#177)

Zenhub for 1.4.0: https://app.zenhub.com/workspaces/zlux-core-5ca217c7d74bd07972cb77db/board?milestones=1.4.0%23&filterLogic=any&repos=144600433,144599826,144600302,144600062,144599767,144599701,144600372


What we Want to do next Sprint
	- Finishing up all of TopSecret support 
	- Tackling ACF2 support
	- Editor App 

Areas of Interest
	- ZSS follow up meeting recording: https://zoom.us/recording/play/h5DdQd3fTT_A73g7ycUOwQcmqJrxkh2hWOUOZqH-A-_c1-0dMiLmK7n04r0jrDVv?autoplay=true&startTime=1562857166000
		- Nolan posted the recording in zowe-user, zowe-dev, zowe-core slack channels 
	
Demos
	- none today
	- Nakul to Demo next week on Key board Nav in Editor 
	- Nolan sent Sean's IDUG demo to the attendees 
				
Attendees 
Nolan R
Nakul
Jordan C
Vitek
Jason E
Jakub 
